# starwars-api

./: .gitignore  README.md  pom.xml
src/main/java/com/starwars/dao/: PlanetDAO.java
src/main/java/com/starwars/service/: PlanetService.java
src/main/webapp/WEB-INF/: web.xml
